<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flippers</title>
    <style>
        #red {
            background-color: rgb(242, 76, 76);
        }
        #red:hover {
            background-color: rgb(255, 0, 0);
        }
        #green {
            background-color: rgb(104, 197, 104);
        }
        #green:hover {
            background-color: rgb(0, 255, 0);
        }
        #blue {
            background-color: rgb(118, 118, 226);
        }
        #blue:hover {
            background-color: rgb(0, 0, 255);
        }
        #random {
            background-color: rgb(170, 170, 170);
        }
        #random:hover {
            background-color: rgb(100, 100, 100);
        }
        button {
            border-radius: 10px;
            width: 100px;
            height: 50px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h3>Color Flippers</h3>
    <button id="red" onclick="setColor('red')">Red</button>
    <button id="green" onclick="setColor('green')">Green</button>
    <button id="blue" onclick="setColor('blue')">Blue</button>
    <button id="random" onclick="randomColor()">Random</button>

    <script src="colorFlipper.js"></script>
</body>
</html>